# Spring_Security

./: build.gradle
src/main/java/com/shopleft/spring_security/: SpringSecurityApplication.java
src/main/java/com/shopleft/spring_security/config/: SecurityConfiguration.java  TestLdap.java
src/main/java/com/shopleft/spring_security/config/jwt/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/shopleft/spring_security/controller/: APIController.java  DebugController.java  HomeController.java
src/main/java/com/shopleft/spring_security/dto/: AuthenticationRequest.java  SignupBody.java
src/main/java/com/shopleft/spring_security/models/: Authorities.java  User.java
src/main/java/com/shopleft/spring_security/repository/: UserRepository.java
src/main/java/com/shopleft/spring_security/security/: SecurityConfiguration.java
src/main/java/com/shopleft/spring_security/service/: CustomOidcUserService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.ldif
src/main/resources/templates/: admin.html  home.html  login.html  user.html
src/test/java/com/shopleft/spring_security/: SpringSecurityApplicationTests.java
